<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			section {
				width: 100%;
				padding: 11% 0;
			}
			div {
				width: 100%;
				max-width: 80rem;
				padding: 0 1.5rem;
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<section>
			<div>
				<h1 class="heading">I'm a heading. Look at my class names!</h1>
			</div>
		</section>
	</body>

	<script src="../../hydrogen.js"></script>

	<script>
		// Start writing here!

		$(".heading");
		$.add_class(['1', '2', '3']);

        $.remove_class('3');

        $.add_class(['4', '5', '6']);

        $.remove_class(['5', '6']);
	</script>
</html>
